<?php 
include 'conexion.php';
$nombre =$_POST["Nombre"];
$apellido =$_POST["Apellido"];
$sexo =$_POST["genero"];
$fechaNacimiento =$_POST["fecha_N"];
$email =$_POST["email"];
$telefono =$_POST["telefono"];
$usuario =$_POST["Nick"];
$contrasenia =$_POST["password"];


$insertar="INSERT INTO usuario(NOMBRE, APELLIDO, SEXO, FECHA_NACIMIENTO, EMAIL, TELEFONO, NICK, PASSWORD)" VALUES('$nombre', '$apellido', '$sexo', '$fechaNacimiento', '$email', '$telefono', '$usuario', '$contrasenia')
$resultado= mysqli_query($conn,$insertar);

if (!$resultado){
	echo 'error al registrar el usuario nuevo'
}	else{ 
	echo 'Usuario Registrado correctamente'
	
}	

mysqli_close($conn);

>

